<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>changecss</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<style type="text/css">
	
body {
  background: #D2D2D2;
}

h1 {
  margin: 1rem 0 1rem 3rem;
  text-transform: uppercase;
  font-family: 'Helvetica';
  color: #292929;
}

div {
  width: 35rem;
  height: 8rem;
  line-height: 4;
  display: block;
  text-align: center;
  font-size: 2rem;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.25rem;
  margin: 2rem auto;
  cursor: pointer;
  border: 2px solid #292929;
}

.good {
  background: #185901;
}

.bad {
  background: #980101;
  color: #FFF;
}

</style>

</head>
<body>

<h1>Click the box once to proceed</h1>
<div id="the-box" class="bad">The box</div>

<script type="text/javascript">
$('#the-box').click(function () {
  if ($(this).hasClass('bad')) {
   $(this).removeClass('bad');
   $(this).addClass('good');
    $(this).css('width','10rem');
  } else {
    alert("You can proceed!");
  }
});

</script>

</body>
</html>