<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>slider</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<style type="text/css">
	
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);	

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

html {
  border-top: 5px solid #fff;
  background: #e9e9e9;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

.slider{
  position:relative;
  width:100%;
  overflow:hidden;
  margin:20px auto 0 auto;
}

.slider ul{
  position:relative;
  width:100%;
  margin:0;
  padding:0;
  height:200px;
  display:inline-block;
  list-style:none;
  background:#458;
}


.slider ul li{
  position:relative;
  float:left;
  display:inline-block;
  margin:0;
  padding:0;
  width:900px;
  height:300px;
  background:#fff;
  text-align:center;
  line-height:300px;
  color:#333;
}


.control{
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

.prev{
  left:0px;
}

.next{
  right:0px;
}

.c.c{
  background:#222;
  color:#fff;
}

.r.r{
  background:red;
  color:#fff;
}

.g.g{
  background:#999;
  color:#fff;
}

.b.b{
  background:blue;
  color:#fff;
}

</style>

</head>
<body>

<div class="slider">

  <a href="#0" class="next control">Next</a>
  <a href="#0" class="prev control">Prev</a>

  
 <ul>
    <li class="c"> Slide 1 </li>
    <li class="r"> Slide 2 </li>
    <li class="g"> Slide 3 </li>
    <li class="b"> Slide 4 </li>
  </ul>

   
  <div class="slider_option">
    <Button class="btn">Autoplay</Button>
  </div>

</div>


<script type="text/javascript">
	
$(function() {
  
  var slideCount =  $(".slider ul li").length;
  var slideWidth =  $(".slider ul li").width();
  var slideHeight =  $(".slider ul li").height();
  var slideUlWidth =  slideCount * slideWidth;
  
  $(".slider").css({"max-width":slideWidth, "height": slideHeight});
  $(".slider ul").css({"width":slideUlWidth, "margin-left": - slideWidth });
  $(".slider ul li:last-child").prependTo($(".slider ul"));
  
  function moveLeft() {
    $(".slider ul").stop().animate({
      left: + slideWidth
    },700, function() {
      $(".slider ul li:last-child").prependTo($(".slider ul"));
      $(".slider ul").css("left","");
    });
  }
  
  function moveRight() {
    $(".slider ul").stop().animate({
      left: - slideWidth
    },700, function() {
      $(".slider ul li:first-child").appendTo($(".slider ul"));
      $(".slider ul").css("left","");
    });
  }
  
  
  $(".next").on("click",function(){
    moveRight();
  });
  
  $(".prev").on("click",function(){
    moveLeft();
  });
  
  
});

</script>

</body>
</html>